LnX.ML/DNNWindow.xaml

<Window x:Class="LnX.ML.DNNWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LnX.ML"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="DNNWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:ViewData />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <lvc:CartesianChart x:Name="MyChart" Series="{Binding Series}" ZoomMode="Both" />
        
        <TextBox Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,90" Text="{Binding DataCount}"/>
        <Button x:Name="GenerateBtn" Content="生成数据" VerticalAlignment="Bottom" Grid.Column="1" Margin="0 0 0 60" Click="GenerateBtn_Click" />
        <Button x:Name="TrainBtn" Content="训练" VerticalAlignment="Bottom" Grid.Column="1" Margin="0 0 0 30" Click="TrainBtn_Click" />
        <Button x:Name="TestBtn" Content="测试" VerticalAlignment="Bottom" Grid.Column="1" Click="TestBtn_Click" />
        
        <ProgressBar x:Name="LoadingBar" Grid.Column="1" VerticalAlignment="Top" Margin="0 5 0 0" IsIndeterminate="False" Height="10" />
        <TextBox x:Name="TrainLog" Grid.Column="1" VerticalAlignment="Top" Margin="0 20 0 0" Foreground="Gray" Height="280" VerticalScrollBarVisibility="Auto" TextWrapping="WrapWithOverflow" />
    </Grid>
</Window>
