LnX.ML/DNNWindow.xaml

<Window x:Class="LnX.ML.DNNWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LnX.ML"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="DNNWindow" Height="600" Width="800">

    <Window.DataContext>
        <local:ViewData />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <lvc:CartesianChart x:Name="MyChart" Series="{Binding Series}" ZoomMode="Both" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="LoadingBar" VerticalAlignment="Top" Margin="0 5 0 5" IsIndeterminate="False" Height="5" />
            <TextBox x:Name="TrainLog" Margin="0 15 0 5" Foreground="Gray" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

            <TextBox Grid.Column="1" VerticalAlignment="Bottom" Margin="10 0 10 100" Text="{Binding DataCount}"/>
            <Button x:Name="GenerateBtn" Content="生成数据" VerticalAlignment="Bottom" Grid.Column="1" Margin="10 0 10 70" Click="GenerateBtn_Click" />
            <Button x:Name="TrainBtn" Content="训练" VerticalAlignment="Bottom" Grid.Column="1" Margin="10 0 10 40" Click="TrainBtn_Click" />
            <Button x:Name="TestBtn" Content="测试" VerticalAlignment="Bottom" Grid.Column="1" Margin="10 0 10 10" Click="TestBtn_Click" />
        </Grid>
    </Grid>
</Window>
