LnX.ML/LeanWindow.xaml

<Window x:Class="LnX.ML.LeanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LnX.ML"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        mc:Ignorable="d"
        Title="LeanWindow" Height="600" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image x:Name="TestImg" Margin="10" Grid.Column="0"/>
            <Image x:Name="TestImg1" Margin="10" Grid.Column="1"/>
            <Image x:Name="TestImg2" Margin="10" Grid.Column="2"/>

            <Image x:Name="TestImg3" Margin="10" Grid.Column="0" Grid.Row="1"/>
            <Image x:Name="TestImg4" Margin="10" Grid.Column="1" Grid.Row="1"/>
            <Image x:Name="TestImg5" Margin="10" Grid.Column="2" Grid.Row="1"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <lvc:CartesianChart x:Name="MyChart" ZoomMode="Both" />

                <TextBox x:Name="TrainLog" Foreground="Gray" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Column="1"/>
            </Grid>
            <ProgressBar x:Name="LoadingBar" Grid.Row="0" Grid.Column="0" IsIndeterminate="False" Height="5"/>


            <Button Name="LeanBtn" Content="训练" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Click="LeanBtn_Click" />
            <Button Name="TestBtn" Content="测试" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Margin="0 0 0 30" Click="TestBtn_Click" />
        </Grid>
    </Grid>
</Window>
